<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Aepp Pxni</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
        * {
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        body{
            padding: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: white;
        }
        i{
            font-size: 25px;
            padding-left: 90%;
            padding-bottom: 0;
            cursor: pointer;
        }
        h1{
            text-align: center;
            font-size: 3em;
            padding-top: 5%;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: solid 2px aliceblue;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            height: 420px;
            width: 50%;
        }
        #sub {
            margin-top: 5px;
            cursor: pointer;
        }
        #pxni {
            width: 350px;
            height: 350px;
            transition: all 0.5s;
            border-radius: 20px;
        }
        #pxni:hover {
            width: 360px;
            height: 360px;
        }
        #toggleDark {
            padding-top: 5%;
            margin-top: 10%;
            position: absolute;
            right: 32%;
            bottom: 42%;
            width: auto;
        }
        #btn {
            background: rgb(0, 185, 0);
            border: solid 2px aliceblue;
            border-radius: 20px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.35);
            width: 100px;
            height: 50px;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.5s;
        }
        #btn:hover {
            width: 105px;
            height: 55px;
            font-size: 30px;
            background: rgb(0, 222, 0);
        }
        #scs {
            margin-top: 20px;
            color: green;
            color: transparent;
        }
        .bought {
            margin-top: 20px;
            color: green;
            visibility: visible;
        }
        .slv {
            cursor: pointer;
        }
        .slaveMn {
            background: gray;
            padding-right: 20px;
            position: relative;
            bottom: 270px;
            right: 150px;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>Aepp Pxni</h1>
    <a style="color: green; text-decoration: underline; margin-bottom: 10px;">Free!</a>
    <div id="container">
        <i class="bi bi-brightness-high-fill" id="toggleDark"></i>
        <img src="https://i.imgur.com/OpcVXXp.png" id="pxni">
    </div>
    <p><a href="https://www.tiktok.com/@aeppvxni">Pxni</a> is our best-selling, hardest-working <a class="slv" style="text-decoration: underline;">slave</a>. He does whatever you ask him to in a matter of seconds, and best thing is: HE'S BLACK!</p>
    <button id="btn">Buy</button>
    <p id="scs">Item ("Slave") Bought Successfully, Please Wait While We Deliver It!</p>
    <div class="slaveMn">
        <ul>
            <li>Slave:</li>
            <ol>
                <li>One who is owned as the property of someone else, especially in involuntary servitude.</li>
                <li>One who is subservient to or controlled by another.</li>
                <li>One who is subject to or controlled by a specified influence</li>
            </ol>
        </ul>
    </div>
    <script>
        const toggle = document.getElementById('toggleDark')
        const body = document.querySelector('body')
        const success = document.getElementById('scs')
        const button = document.getElementById('btn')

        toggle.addEventListener('click', function(){
            this.classList.toggle('bi-moon');
            if(this.classList.toggle('bi-brightness-high-fill')){
                body.style.background = 'white';
                body.style.color = 'black';
                body.style.transition = '1s';
            }else {
                body.style.background = 'black';
                body.style.color = 'white';
                body.style.transition = '1s';
            }
        });
        button.addEventListener('click', function(){
            scs.style.transition = '0.5s'
            scs.style.color = 'green';
        });   
    </script>
</body>
</html>